{
    "manifest_version": 2,
    "name": "Cookie Control",
    "version": "1.0",
    "description": "Enables you to view, edit, add, delete, and search cookies",
    "permissions": ["tabs", "cookies", "http://*/*", "https://*/*"],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "browser_action": {
        "default_title": "Cookie Control",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "background": {
        "scripts": ["background.js"]
    }
}