{
    "manifest_version": 3,
    "name": "Cookie Control",
    "version": "1.0",
    "description": "Enables you to view, edit, add, delete, and search cookies",
    "permissions": [
        "cookies",
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        },
        "default_popup_height": 800,
        "default_popup_width": 400
    },
    "host_permissions": ["http://*/*", "https://*/*"],
    "background": {
        "service_worker": "background.js"
    }
}